* {
  box-sizing: border-box;
  margin: 0;
}
.nav {
  width: 100%;
  height: 50px;
  text-align: center;
  background-color: #2196f3;
  padding-top: 15px;
  color: white;
}
.nav > a {
  text-decoration: none;
  margin: 0 15px;
  background-color: white;
  color: #2196f3;
  padding: 8px;
  border-radius: 5px;
}
.nav > a:hover {
  color: white;
  background-color: #1769aa;
}
.title {
  font-size: xx-large;
  text-align: center;
  color: #2196f3;
}

/*Index*/
.card-cont {
  display: flex;
  justify-content: space-evenly;
  background-color: #2196f3;
  width: 80%;
  margin: 0 auto;
  margin-top: 50px;
  padding: 15px;
  border-radius: 8px;
}
.card {
  background-color: white;
  color: #2196f3;
  border-radius: 8px;
  padding: 15px;
  width: 400px;
  height: 150px;
  text-align: center;
}
.card > h2 {
  margin-bottom: 15px;
}
.card > p {
  margin-bottom: 15px;
}
.card > a {
  background-color: #2196f3;
  color: white;
  text-decoration: none;
  padding: 10px 25px;
  border-radius: 5px;
}
.card > a:hover {
  background-color: #1769aa;
}

/*About*/
.intro {
  margin: 0 auto;
  margin-top: 50px;
  width: 80%;
  height: fit-content;
  padding: 15px;
  border: #2196f3 3px solid;
  color: #2196f3;
  border-radius: 8px;
}

.team {
  display: flex;
  justify-content: space-evenly;
  background-color: #2196f3;
  border-radius: 8px;
  margin: 0 auto;
  margin-top: 50px;
  width: 80%;
  flex-wrap: wrap;
}
.member {
  display: flex;
  gap: 5px;
  padding: 5px;
  border-radius: 8px;
}

img {
  width: 200px;
  height: 200px;
  border-radius: 8px;
}
.description {
  background-color: white;
  border-radius: 8px;
  padding: 5px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}
.description > p {
  border: 2px solid #2196f3;
  color: #2196f3;
  padding: 5px;
  border-radius: 3px;
}

/*Forms*/
.parent {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  border: 2px solid #2196f3;
  padding: 15px;
  width: 80%;
  margin: 0 auto;
  margin-top: 50px;
  border-radius: 8px;
}

.form {
  border-radius: 8px;
  background-color: #2196f3;
  display: flex;
  justify-content: space-between;
  padding: 25px 15px;
  color: white;
  align-items: baseline;
}
.form > p {
  font-size: large;
}
.form > button {
  background-color: white;
  color: #2196f3;
  border-radius: 3px;
  border: none;
  cursor: pointer;
  padding: 10px;
}
.form > button:hover {
  color: white;
  background-color: #1769aa;
}
/* Popup / Modal*/
form {
  display: flex;
  flex-direction: column;
  color: #2196f3;
  font-size: large;
}
input {
  border: 1px solid #2196f3;
  width: 70%;
  margin: 0 auto;
  margin-bottom: 10px;
  background-color: white;
}

input[type="submit"] {
  margin-top: 50px;
  background-color: #2196f3;
  color: white;
  border-radius: 3px;
  padding: 15px;
  cursor: pointer;
}
input[type="submit"]:hover{
  background-color:#1769aa;
}

.modal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(0);
  z-index: 10;
  background-color: white;
  border: #2196f3 solid 3px;
  border-radius: 8px;
  padding: 15px;
  width: 25%;
  text-align: center;
}
.close-button {
  background-color: white;
  border: none;
  color: #2196f3;
  font-size: x-large;
  float: right;
  cursor: pointer;
}
.modal.active {
  transform: translate(-50%, -50%) scale(1);
}
#overlay {
  position: fixed;
  opacity: 0;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  pointer-events: none;
}
#overlay.active {
  opacity: 1;
  pointer-events: all;
}
